@import "..//styles/_mixins.scss";

.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 22px 30px;
  margin-bottom: 68px;
  &__map {
    grid-column: 1/3;
    position: relative;
    max-width: 850px;
    height: 100%;
    overflow: hidden;
  }
}

.address {
  position: absolute;
  width: 50%;
  height: 100%;
  z-index: 10;
  padding: 0 0 0 60px;
  background-color: hsla(240, 3%, 13%, 0.85);

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    columns: 1;
    justify-content: center;
    width: 100%;
    height: 100%;
    & > *{
      color: var(--white);
      max-width: 300px;
    }
  }


  &__close, &__open {
    position: absolute;
    top: 20px;
    right: 20px;
    @include btnClose();
  }
  &__title {
    @include text(400, 24px, 22px);
    margin-bottom: 5px !important;
  }

  &__address {
    margin-bottom: 3px;
  }

}
[class*="ymaps-2"][class*="-ground-pane"] {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(100%);
}
.ymaps-2-1-79-map-copyrights-promo, 
.ymaps-2-1-79-copyright, 
.ymaps-2-1-79-copyright_logo_no {
  display: none !important;
}

.send-us {
  &__title {
    @include text(400, 24px, 22px);
    margin-bottom: 5px !important;
  }

  &__tip {
    color: var(--grey99);
    line-height: 22px;
    margin-bottom: 14px;
  }
}
.form-communication {
  display: grid;
  grid-template-rows: 1fr 1fr 3fr 1fr;
  gap: 20px;
  &__input, &__textarea {
    background-color: var(--greyE9);
  }
  &__textarea {
    height: 100%; 
    resize: none;
  }

  &__btn {
    color: var(--white);
  }
}

@media (max-width: 1024px) {
  .address {
    width: 100%;
    height: 50%;
    padding: 0 0 0 30px;
    bottom: 0;
  
    &__content {
      justify-content: start;
      padding-top: 25px;
    }
    &__open {
      transform: rotate(-90deg)
    }
  }
  @media (max-width: 768px) {
    .contacts {
      grid-template-columns: 1fr;
      grid-template-rows: auto 460px auto;
      gap: 22px 0;

    }

    .address {
      width: 100%;
      height: 50%;
      padding: 0 0 0 30px;
      bottom: 0;
    
      &__content {
        justify-content: start;
        padding-top: 25px;
      }
      &__open {
        transform: rotate(-90deg)
      }
    }

    .send-us {
      max-width: 466px;
    }
    @media (max-width: 510px) {
      .contacts {
        padding: 0;
      } 

      .address {
        width: 100%;
        height: 50%;
        padding: 0 0 0 30px;
        bottom: 0;
      
        &__content {
          justify-content: start;
          padding-top: 25px;
        }
        &__open {
          transform: rotate(-90deg)
        }
      }
  
      .send-us {
        padding: 0 21px;
        width: 100%;
      }
    }
  }
}